plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	compile files('lib/ojdbc6.jar')
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	testCompile 'junit:junit:4.12'
	//testCompile "org.mockito:mockito-core:2.+"
	//testCompile 'org.powermock:powermock-module-junit4:2.0.0-RC.4'
	//testCompile 'org.powermock:powermock-api-mockito2:2.0.0-RC.4'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.0'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0-beta.5'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0-beta.5'
}
