server.port = 8084
# DB接続先(Oracle)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USER01
spring.datasource.password=USER01
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# DB接続先(MySQL)
spring.datasourcems.url=jdbc:mysql://localhost:3306/user01?serverTimezone=JST
spring.datasourcems.username=USER01
spring.datasourcems.password=USER01
spring.datasourcems.driverClassName=com.mysql.cj.jdbc.Driver
# DB接続情報(PostgreSQL)
spring.datasourceps.url=jdbc:postgresql://localhost:5432/USER01
spring.datasourceps.username=USER01
spring.datasourceps.password=USER01
spring.datasourceps.driverClassName=org.postgresql.Driver
# DB接続先(SQLServer)
spring.datasourcess.url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasourcess.username=USER01
spring.datasourcess.password=USER01
spring.datasourcess.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
